{
  "name": "train",
  "repository": "https://github.com/zimekk/train.git",
  "license": "MIT",
  "private": true,
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "engines": {
    "node": "^18 || ^20 || ^22.0.0"
  },
  "lint-staged": {
    "*.{json,js,jsx,md,scss,ts,tsx,css,yml,yaml}": "prettier --write"
  },
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "build": "turbo run build",
    "build:main": "turbo run build --filter=main...",
    "build:docs": "turbo run build --filter=docs...",
    "dev": "turbo run dev --filter=!docs",
    "lint": "turbo run lint",
    "start": "turbo run start",
    "clean": "turbo run clean",
    "reset": "pnpm store prune && rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "format": "prettier --write .",
    "update:browserlist": "pnpm update caniuse-lite -r",
    "update:dedupe": "pnpm dedupe",
    "update:latest": "pnpm update --interactive --latest",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "prepare": "husky && turbo telemetry disable",
    "release": "turbo run build --filter=main... && changeset publish"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/node": "^22.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.0.0",
    "turbo": "^2.0.0"
  }
}
